*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    background-color: darkseagreen;
    color:darkgreen;
    font-family: Amatic SC;
    text-align: center;
}

#navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: darkgreen;
    
    /* 
    list-style: none;
    overflow: auto; */
}
.website-title{
    font-size: 1.5rem;
    margin:.5rem ;
    color: darkseagreen;
    

}

.website-links ul{
    display: flex;

}

.website-links li a {
    list-style: none;
}
#navbar a{

    text-decoration: none;
    color: darkseagreen;
    font-size: 30px;
    line-height: 50px;
    /* float: left; */
    padding:1rem;
    display: flex;
}
#navbar a:hover{ 
    color: white;
}



@media (max-width: 600px){
    #navbar{
        /* flex-direction: column; */
        align-items: flex-start;

    }
    .website-links ul{
        width: 100%;
        /* flex-direction: column; */
    }
    .website-links li{
        text-align: center;
    }
    .website-links li a{
        padding: .5rem 1rem;

    }
    #navbar:active{
        display: flex;
    }

}
#main-header{
    font-size: 40px;
    font-style: italic;
}

#sec-header{
    font-size: 35px;
    font-weight: bold
}
.card{
    width: 300px;
    height: 550px;
    margin-top: 100px;
    box-shadow: 10px 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; 
    color: black;
    margin: 10px auto;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

#contact{
    margin: 10px auto;
    font-size: 30px;
}

#fa1, #fa2{
    list-style: none;;
}

#about-me{
    font-size: 30px;
}

.btn{
    padding: 10px;
    background-color: darkgreen;
    color: darkseagreen;
    font-size: 30px;
    border: none;
    font-family: Amatic SC;
    font-weight: bold;

}

.btn:hover{
    color: white;
}